.card {
    width: 80%;
    height: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    align-items: stretch;
    background-color: white;
    margin-top: 20px;
    box-shadow: 0px 5px 5px $Dark;
    border-radius: 5px;
    .card-left {
        height: 100%;
        width: 45%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-evenly;
        padding: 10px 0;
        img {
            width: 80px;
            height: 80px;
            margin: 15px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .card-left-top {
            display: flex;
            flex-direction: row;
            h2 {
                font-size: 0.8em;
                color: $Primary;
                margin-right: 10px;
                padding-top: 2px;
            }
        }
        h3 {
            font-size: 1em;
            font-weight: 700;
        }
    }
}

.card-featured {
    border-left: 5px solid $Primary;
}

@media(max-width: 1000px) {
    .card {
        flex-wrap: nowrap;
        height: 150px;
        padding-left: 15px;
        .card-left {
            width: 100%;
            height: 60%;
            flex-wrap: wrap;
        }
    }
}

@media(max-width: 650px) {
    .card {
        padding: 25px;
        height: 325px;
        width: 350px;
        margin-bottom: 50px;
        .card-left {
            height: 150px;
            align-content: flex-start;
            position: relative;
            img {
                position: absolute;
                width: 80px;
                height: 80px;
                margin: 0;
                top: -65px;
            }
        }
    }
}

@media(max-width: 400px) {
    .card {
        width: 300px;
    }
}