* {
    padding: 0;
    margin: 0;
}

html,
body {
    overflow-x: hidden;
}

;
:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark_Gray: hsl(0, 0%, 55%);
    --Very_Dark_Gray: hsl(0, 0%, 41%);
}

body {
    font-family: 'Alata', sans-serif;
}

.container {
    width: 100vw;
}

.menu {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url("../images/mobile/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.menu__logo {
    position: absolute;
    z-index: 2;
    top: 40px;
    left: 25px;
    width: 40%;
    height: 10%;
    fill: var(--White);
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.menu__btn {
    position: absolute;
    z-index: 2;
    top: 42px;
    right: 25px;
    width: 5%;
    height: 5%;
    fill: var(--White);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.menu__open {
    background-image: url('../images/icon-hamburger.svg');
}

.menu__close {
    background-image: url('../images/icon-close.svg');
}

.menu__nav {
    width: 100vw;
    height: 100vh;
    background-color: var(--Black);
    position: absolute;
    top: 0;
    left: -120vw;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    color: var(--White);
    z-index: 1;
    ul {
        grid-row: 2/3;
        padding-inline-start: 30px;
        li {
            font-family: 'Josefin Sans', sans-serif;
            line-height: 2em;
            text-transform: uppercase;
            font-weight: 200;
            font-size: 1.5em;
            list-style-type: none;
            letter-spacing: 0.1em;
            a {
                text-decoration: none;
                color: var(--White);
                cursor: pointer;
                &:hover {
                    margin-left: 10px;
                    transition: 0.2s ease-in-out;
                }
            }
        }
    }
}

.menu__slogan {
    width: 70%;
    color: var(--White);
    text-transform: uppercase;
    border: 2px solid var(--White);
    font-weight: 300;
    font-size: 2em;
    letter-spacing: 0.1em;
    padding: 20px;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.1em;
}

.vr,
.creation {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.vr__img {
    width: 80%;
}

.vr__title,
.vr__description,
.creation__title {
    width: 70%;
    padding-top: 30px;
    text-align: center;
}

.vr__title,
.creation__title {
    padding-top: 40px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 1em;
    font-weight: 200;
    color: var(--Very_Dark_Gray);
}

.vr__description {
    font-size: 1em;
    color: var(--Dark_Gray);
}